{
  "AppSettings": {
    "BaseApiUrl": "http://localhost:5010",
    "ProductEndpoint": {
      "BaseUrl": "/api/product/",
      "GetProducts": "",
      "CreateProduct": "",
      "UpdateProduct": ""

    }
  }
}